 <script>function is_mobile (desktop_min_width) {
      var desktop_min_width = typeof desktop_min_width !== 'undefined' ? desktop_min_width : 481;
      if (document.documentElement.clientWidth < desktop_min_width ) {
          return true;
      }
      else {
          return false;
      }
  }
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
      if (is_mobile()) {
        googletag.defineSlot('/21733733414/Mobile_Gallery_below_image', [[320,50]], 'div-gpt-ad-1534396148532-0')
                 .addService(googletag.pubads());
        googletag.defineSlot('/21733733414/Mobile_Click_For_Details_Button', [[320,50]], 'div-gpt-ad-1549303407556-0')
                 .addService(googletag.pubads());
        googletag.defineSlot('/21733733414/Mobile_Click_For_Details_Button', [[320,50]], 'div-gpt-ad-1549303407556-1')
                 .addService(googletag.pubads());
        googletag.defineSlot('/21733733414/Mobile_Click_For_Details_Button', [[320,50]], 'div-gpt-ad-1549303407556-2')
                 .addService(googletag.pubads());
        googletag.defineSlot('/21733733414/Mobile_Footer', [[320,50],[320,100]], 'div-gpt-ad-1534199256730-0')
                 .addService(googletag.pubads());
        googletag.defineSlot('/21733733414/Mobile_Leaderboard', [[320,50],[320,100]], 'div-gpt-ad-1534195119340-0')
                 .addService(googletag.pubads());
      } else {
        googletag.defineSlot('/21733733414/Footer_728x90', [[728,90],[970,250],[970,90]], 'div-gpt-ad-1534132180919-0')
                 .addService(googletag.pubads());
        googletag.defineSlot('/21733733414/Leaderboard_728x90', [[728,90],[970,250],[970,90]], 'div-gpt-ad-1533853679080-0')
                 .addService(googletag.pubads());
        googletag.defineSlot('/21733733414/Right_rail_sticky', [[300,600],[160,600],[300,250]], 'div-gpt-ad-1540595287248-0')
                 .addService(googletag.pubads());
        googletag.defineSlot('/21733733414/Rectangle_body_archive', [[300,250]], 'div-gpt-ad-1534202259499-0')
                 .addService(googletag.pubads());
        googletag.defineSlot('/21733733414/Click_For_Details_Button', [[728,90]], 'div-gpt-ad-1548118660869-0')
                 .addService(googletag.pubads());
        googletag.defineSlot('/21733733414/Right_rail_rectangle', [[300,250]], 'div-gpt-ad-1555109799477-0')
                 .addService(googletag.pubads());
        googletag.defineSlot('/21733733414/Right_rail', [[160,600],[300,250],[300,600]], 'div-gpt-ad-1533854117021-0')
                 .addService(googletag.pubads());
      }
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
    
    <script type="application/javascript">var googletag=googletag||{};googletag.cmd=googletag.cmd||[];googletag.cmd.push(function(){googletag.pubads().disableInitialLoad()});</script><script type="application/javascript" src="//ap.lijit.com/www/headerauction/headersuite.min.js?configId=4107"></script>
